spring.application.name=customer-service

logging.level.org.springframework = info
logging.level.com.mus = debug


#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
##eureka.client.service-url.defaultZone=http://eureka:8180/eureka/
#eureka.client.initial-instance-info-replication-interval-seconds=5
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5