spring.cloud.config.uri=http://configserver:8888/
spring.config.import=configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.retry.initial-interval=1000
#spring.cloud.config.retry.multiplier=1.5
#spring.cloud.config.retry.max-attempts=100
#spring.cloud.config.retry.max-interval=30000